FLASK_APP = 'main.py'
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000
FLASK_ENV = development

FB_PAGE_TOKEN = 'EAAjeKAuKcL8BAEhb87aGgmi2ZCvK7ig9d7MD4ZB1DGuw03OAitDZAp2OMxuE5q7TublqwKVMpJugTBSyqRSMVVpKJoOrvF8IxwQs8TPpB47p3AnBwTcrB611uIsvcRZBhx0k60S70mho4xpvMPmSDbpctztZC2tRq0ocPwLjAzQZDZD'
FB_HOOK_TOKEN = '6a4128ac-7964-11eb-9439-0242ac130002'

# FB_PAGE_TOKEN = ''
# FB_HOOK_TOKEN = ''

SPOTIFY_CLIENT_ID='45bf950385074f3eaeb8df83a6499ff2'
SPOTIFY_CLIENT_SECRET='d69fe98baa4843318f8c5f66014c94b1'
